<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>RedirectController</members>
        <members>RedirectController_Test</members>
        <members>ReportRedirectExt</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ReportChart</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>Redirect</members>
        <members>chartAccountOpps</members>
        <name>ApexPage</name>
    </types>
    <version>25.0</version>
</Package>
